# snapshottable

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: compiler-compat-convention.gradle.kts  kotlin-jvm-convention.gradle.kts  publishing-library-convention.gradle.kts
build-logic/convention/src/main/kotlin/ext/: KotlinJvm.kt
compiler-compat/: build.gradle.kts  ide-mappings.txt
compiler-compat/k2320/: build.gradle.kts
compiler-compat/k2320/src/com/tunjid/snapshottable/compat/k2320/: CompatContextImpl.kt
compiler-compat/k240/: build.gradle.kts
compiler-compat/k240/src/com/tunjid/snapshottable/compat/k240/: CompatContextImpl.kt
compiler-compat/k240_beta2/: version.txt
compiler-compat/k240_beta2/src/com/tunjid/snapshottable/compat/k240_beta2/: CompatContextImpl.kt
compiler-compat/k2420_dev_3583/: build.gradle.kts  version.txt
compiler-compat/k2420_dev_3583/src/com/tunjid/snapshottable/compat/k2420_dev_3583/: CompatContextImpl.kt
compiler-compat/k2420_dev_6138/: build.gradle.kts  version.txt
compiler-compat/k2420_dev_6138/src/com/tunjid/snapshottable/compat/k2420_dev_6138/: CompatContextImpl.kt
compiler-compat/src/com/tunjid/snapshottable/compat/: CompatApi.kt  CompatContext.kt  KotlinToolingVersion.kt
compiler-plugin/: build.gradle.kts
compiler-plugin/src/com/tunjid/snapshottable/: Snapshottable.kt  SnapshottableCommandLineProcessor.kt  SnapshottablePluginComponentRegistrar.kt  SnapshottablePluginRegistrar.kt
compiler-plugin/src/com/tunjid/snapshottable/fir/: Factory.kt  SnapshottableClassGenerator.kt  SnapshottableFilters.kt  SnapshottableStatusTransformer.kt
compiler-plugin/src/com/tunjid/snapshottable/fir/checkers/: SnapshottableAdditionalCheckersExtension.kt  SnapshottableAnnotationChecker.kt  SnapshottableDiagnostics.kt  SnapshottableErrors.kt
compiler-plugin/src/com/tunjid/snapshottable/ir/: AbstractTransformerForGenerator.kt  DataClassMembersGenerator.kt  MutablePropertyBacking.kt  MutableStateFunctionBuilder.kt  SnapshotStateMetadata.kt  SnapshottableIrBodyGenerator.kt  SnapshottableIrGenerationExtension.kt
compiler-plugin/src/org/jetbrains/kotlin/compiler/plugin/template/: SimpleCommandLineProcessor.kt  SimplePluginComponentRegistrar.kt  SnapshottableCommandLineProcessor.kt  SnapshottablePluginComponentRegistrar.kt  SnapshottablePluginRegistrar.kt
compiler-plugin/src/org/jetbrains/kotlin/compiler/plugin/template/fir/: SnapshottableClassGenerator.kt
compiler-plugin/src/org/jetbrains/kotlin/compiler/plugin/template/ir/: SnapshottableIrBodyGenerator.kt  SnapshottableIrGenerationExtension.kt
compiler-plugin/test-fixtures/com/tunjid/snapshottable/: GenerateTests.kt
compiler-plugin/test-fixtures/com/tunjid/snapshottable/runners/: AbstractJvmBoxTest.kt  AbstractJvmDiagnosticTest.kt
compiler-plugin/test-fixtures/com/tunjid/snapshottable/services/: ExtensionRegistrarConfigurator.kt  PluginAnnotationsProvider.kt  PluginComposeRuntimeProvider.kt
compiler-plugin/test-fixtures/org/jetbrains/kotlin/compiler/plugin/template/: GenerateTests.kt
compiler-plugin/test-fixtures/org/jetbrains/kotlin/compiler/plugin/template/runners/: AbstractJvmBoxTest.kt  AbstractJvmDiagnosticTest.kt
compiler-plugin/test-fixtures/org/jetbrains/kotlin/compiler/plugin/template/services/: ExtensionRegistrarConfigurator.kt  PluginAnnotationsProvider.kt
compiler-plugin/test-gen/com/tunjid/snapshottable/runners/: JvmBoxTestGenerated.java  JvmDiagnosticTestGenerated.java
compiler-plugin/test-gen/org/jetbrains/kotlin/compiler/plugin/template/runners/: JvmBoxTestGenerated.java  JvmDiagnosticTestGenerated.java
compiler-plugin/testData/box/: anotherBoxTest.fir.ir.txt  anotherBoxTest.fir.txt  arrays.fir.ir.txt  arrays.fir.txt  arrays.kt  collections.fir.ir.txt  collections.fir.txt  collections.kt  complex_types.fir.ir.txt  complex_types.fir.txt  complex_types.kt  data_class_methods.fir.ir.txt  data_class_methods.fir.txt  data_class_methods.kt  default_values.fir.ir.txt  default_values.fir.txt  default_values.kt  enums_sealed.fir.ir.txt  enums_sealed.fir.txt  enums_sealed.kt  extra_properties.fir.ir.txt  extra_properties.fir.txt  extra_properties.kt  generics.fir.ir.txt  generics.fir.txt  generics.kt  inheritance.fir.ir.txt  inheritance.fir.txt  inheritance.kt  nested_classes.fir.ir.txt  nested_classes.fir.txt  nested_classes.kt  nullable.fir.ir.txt  nullable.fir.txt  nullable.kt  recursive.fir.ir.txt  recursive.fir.txt  recursive.kt  simple.fir.ir.txt  simple.fir.txt  (+3 more)
compiler-plugin/testData/diagnostics/: MutableResolved.fir.txt  MutableResolved.kt  SnapshottableDiagnostics.fir.txt  SnapshottableDiagnostics.kt  anotherDiagnosticTest.fir.txt  simple.fir.txt  simple.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/com/tunjid/snapshottable/: SimpleGradleExtension.kt  SimpleGradlePlugin.kt  SnapshottableGradleExtension.kt  SnapshottableGradlePlugin.kt
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/kotlin/com/tunjid/snapshottable/macrobenchmark/: StockBenchmark.kt
playground/: build.gradle.kts
playground/src/main/java/org/jetbrains/kotlin/compiler/plugin/template/: Main.kt
plugin-annotations/: build.gradle.kts
plugin-annotations/api/: plugin-annotations.api
plugin-annotations/src/commonMain/kotlin/com/tunjid/snapshottable/: Snapshottable.kt
plugin-annotations/src/commonMain/kotlin/org/jetbrains/kotlin/compiler/plugin/template/: Snapshottable.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/tunjid/snapshottable/sample/: Action.kt  MainActivity.kt  Mode.kt  Screen.kt  Sector.kt  State.kt  StateProduction.kt  Stock.kt  StockRepository.kt  StockState.kt
