# IDE Kotlin version alias mappings
# Generated by fetch-all-ide-kotlin-versions.py
# Format: <ide-version>=<dev-version>
#
# IntelliJ IDEA 2025.2.x EAP/RC bundles a Kotlin compiler that predates the
# compat surface entirely.
2.2.20-ij252-17=CLI_ONLY
2.2.20-ij252-24=CLI_ONLY
# Android Studio Otter / Otter Feature Drop (canary stream).
2.2.255-dev-255=CLI_ONLY
# IntelliJ IDEA 2025.3.2 (stable)
2.3.20-ij253-87=2.3.0-dev-9992
# IntelliJ IDEA 2025.3.3 (stable / EAP / RC)
2.3.20-ij253-105=2.3.0-dev-9992
# IntelliJ IDEA 2025.3.4 (stable)
2.3.20-ij253-119=2.3.0-dev-9992
# Android Studio Panda / Quail (canary stream).
2.3.255-dev-255=2.3.0-dev-9992
# IntelliJ IDEA 2026.1.1 (stable / EAP)
2.4.0-ij261-32=2.4.0-dev-2124
# IntelliJ IDEA 2026.1.2 (stable / EAP / RC)
2.4.0-ij261-50=2.4.0-dev-2633
# IntelliJ IDEA 2026.1.3 (stable / EAP / RC)
2.4.0-ij261-64=2.4.0-dev-2633
# Android Studio Quail (canary stream).
2.4.255-dev-255=2.4.0-dev-2633
